{
  "extends": "@tsconfig/create-react-app/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "outDir": "build",
    "skipLibCheck": true
  }
}